# ReactiveTicTacToe

app/: build.gradle
app/src/androidTest/java/io/bkraszewski/reactivetictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bkraszewski/reactivetictactoe/: MainActivity.kt  Types.kt
app/src/main/java/io/bkraszewski/reactivetictactoe/base/: BasePresenter.kt
app/src/main/java/io/bkraszewski/reactivetictactoe/common/: SquaredLayout.kt
app/src/main/java/io/bkraszewski/reactivetictactoe/game/: GameActivity.kt  GameContract.kt  GamePresenter.kt
app/src/main/java/io/bkraszewski/reactivetictactoe/game/ui/: BoardAdapter.kt
app/src/main/java/io/bkraszewski/reactivetictactoe/games_list/: GameViewHolder.kt  GamesListAdapter.kt  ListActivity.kt  ListContract.kt  ListPresenter.kt
app/src/main/java/io/bkraszewski/reactivetictactoe/model/: Game.kt  GameState.kt  Player.kt  Symbol.kt
app/src/main/java/io/bkraszewski/reactivetictactoe/service/: DI.kt  GameService.kt  GameServiceImpl.kt  PlayerService.kt  PlayerServiceImpl.kt
app/src/main/res/layout/: activity_game.xml  activity_list.xml  activity_main.xml  content_list.xml  item_board.xml  item_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/bkraszewski/reactivetictactoe/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/io/bkraszewski/reactivetictactoe/game/: GamePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
