buildscript {
    ext.mockito_kotlin_version = '1.5.0'
//    ext.retrofit_version = '2.2.0'
    ext.rx_android_version = '2.0.1'
    ext.support_version = '26.1.0'
    ext.rxjava2_version = '2.1.1'
    ext.rxbinding_version = '2.0.0'
    ext.compat_version = '26.1.0'
//    ext.indoorway_version = '1.4.2-1'
//    ext.el_common_version = '0.0.21'
//    ext.rx_android_version = '2.0.1'
//    ext.rx_lifecycle_version = '2.1.0'
//    ext.support_test_version = '1.0.1'
}


apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.bkraszewski.reactivetictactoe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation "com.android.support:recyclerview-v7:$compat_version"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rx_android_version
    implementation group: 'com.jakewharton.rxbinding2', name: 'rxbinding-kotlin', version: rxbinding_version
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: '2.0.0'


    implementation 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
//    androidTestImplementation group: 'org.mockito', name: 'mockito-android', version: '2.11.0'

}
